104

true,false,180,2

Sending army enemy:7,0.12,0.2029,0.006,0.5138,0.8637,0.2487,0.6005,,,0.1412,0.0043,0.0778,0.9719,0.8985,0.574,0.7609,0.2587,0.2132,0.0732,0.4732,-0.541,0.7105,-0.801,0.1406,0.7677,-0.2336,0.8721,0.1202,0.8473,0.0009,-0.9994,masterVolume,waveType:164
Sending army player:3,0.07,0.505,0.525,0.2,0.4522,0.275,0.175,,,,0.365,0.045,,,,0.3602,0.8247,,,,,,-0.1991,-0.2511,1,,,,,,,masterVolume:166
Click rejected:2,0.05,,0.1243,,0.098,0.3,0.237,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume,waveType:167
Click confirmed:2,0.05,,0.1243,,0.098,0.3,0.405,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume,waveType:169
Game lost:8,0.1,0.0316,0.01,0.1446,0.7811,0.3601,0.1273,,0.0011,0.1598,0.0236,0.0852,0.8767,0.4557,0.0998,0.8922,0.4164,-0.9189,0.5484,0.5834,-0.9497,0.2299,-0.9996,0.0689,0.8766,0.1184,0.1659,0.001,0.4926,0.1387,-0.9955,masterVolume:170
Game won:2,0.07,0.13,0.47,0.09,0.415,0.3,0.3288,,0.1859,,0.3144,0.383,,,,,,,,0.4084,,,,,1,,,,,,,masterVolume:171
Planet takenover:2,0.07,,0.021,0.4467,0.4888,0.3,0.6702,,0.03,,,,,,,0.6,0.6049,,,,,,,,1,,,,,,,masterVolume:173
Battle lost:2,0.07,,0.2,,0.53,0.3,0.3,,0.3052,,0.21,0.505,0.065,,,,,,,0.3798,,0.4953,,,1,,,,,,,masterVolume:174
Planet selected:4,0.16,,0.145,0.825,0.47,0.3,0.1029,,,,,,,,,,,,,,,0.6432,0.0462,-0.2741,1,,,,,,,masterVolume,waveType:176
Planet lost:2,0.07,,0.2,,0.53,0.3,0.3,,-0.2099,-0.4499,0.25,0.11,,,,,,,,0.3798,,0.4953,,,1,,,,,,,masterVolume:177
Button highlighted:8,0.1,,0.1962,,0.0313,0.3,0.2596,,,,,,,,,,,,,,,,,,1,,,0.1,,,,masterVolume,waveType:180

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
